<!DOCTYPE html>
<html lang="en-US">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.7.1/angular-local-storage.min.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<base href='/poc-app/'/>
</head>    
    <body ng-app="myApp" ng-cloak>
			<search-page url='/poc-app/search-page.html'> </search-page>
            <div class='ng-view'></div>
            <script>
                var app = angular.module('myApp', ['ngRoute', 'LocalStorageModule', 'ui.bootstrap']);
				
                app.config(function($routeProvider, $locationProvider) {
                    $routeProvider.when('/landing', {
                        templateUrl: 'search-landing.html',
                        controller: 'searchLandingCtrl'
                    }).
                    when('/results', {
                        templateUrl: 'search-results.html',
                        controller: 'searchResultCtrl',
                        resolve: {
                            results : function(searchService) {
								return searchService.getResults();
                            }
                        }
                    }).
                    otherwise({
                        redirectTo: '/landing'
                    });
                    $locationProvider.html5Mode(true);
                    //$locationProvider.hashPrefix('');
                });

                app.run(function($rootScope, $timeout, searchInputService) {
                    $rootScope.$on('$routeChangeStart', function(evt, next, current) {
                        $('body').addClass('loading');
                    });
                    $rootScope.$on('$routeChangeSuccess', function(evt, next, current) {
                        $timeout(function() {
							$('body').removeClass('loading');
                        }, 500);
                    });
                    $rootScope.$on('query', function(event, data) {
						searchInputService.setTerm(data);
                    });
                });

                app.factory('searchService', function($http, $q) {
					// Deprecated
                    var getToken = function() {
                        var deferred = $q.defer();
                        $http.get('/libs/granite/csrf/token.json').then(function(response) {
                            deferred.resolve(response.data.token);
                        });
                        return deferred.promise;
                    }
                    var getResults = function(term, limit) {
                        var deferred = $q.defer();
						$http({
							method: 'GET',
							url: 'data.json',
						}).then(function(response){
							deferred.resolve(response.data);
						});
                        return deferred.promise;
                    }
                    return {getResults: getResults};
                });

                app.factory('searchInputService', function(localStorageService) {
                    var term;
                    var getTerm = function() {
                        return this.term;
                    }
                    var setTerm = function(queryTerm) {
						this.term = queryTerm;
                    }
                    var setFreqTerm = function(queryTerm) {
						var freqTermArr = localStorageService.get('freqTerm');
						if(freqTermArr == null) {
							freqTermArr = new Array();
						}
						freqTermArr.unshift(queryTerm);
						localStorageService.set('freqTerm', freqTermArr);
                    }
                    return {getTerm: getTerm, setTerm: setTerm, setFreqTerm: setFreqTerm};
                });

                app.controller('searchResultCtrl', function($scope, searchInputService, results, localStorageService) {
                    $scope.rowsToBeShown = 10;
                    $scope.searchTerm = searchInputService.getTerm();
                    $scope.reverse = false;
                    $scope.sortMe = function(sortParam) {
                        $scope.sortParam = sortParam;
                        $scope.reverse = !$scope.reverse;
                    }
                    $scope.sortByDate = function() {
                        $scope.reverse = !$scope.reverse;
                        $scope.sortParam = function(x) {
                            return new Date(x.pubDate);
                        }    
                    }
                    $scope.output = results;
                    $scope.hide = function(index) {
                        return (index > $scope.rowsToBeShown) ? true : false;
                    }
					$scope.getSearchTerm = function() {
						return searchInputService.getTerm();
					}
                });

                app.controller('searchLandingCtrl', function($scope, $location, searchInputService, localStorageService) {
                    $scope.formSubmit = function() {
                        $scope.$parent.$broadcast('query', $scope.searchTerm);
						searchInputService.setFreqTerm($scope.searchTerm);
                        $location.url('/results');
                    }
					$scope.searchMe = function($event) {
						$scope.searchTerm = $event.currentTarget.text;
						$scope.formSubmit();
					}
				});

                app.directive('getResultDir', function(searchService, $route) {
                    return {
                        restrict: 'A',
						scope: false,
                        link: function($scope, element, attrs) {
                            element.click(function() {
								$scope.$parent.$broadcast('query', $scope.searchTerm);
								$route.reload();
                            });
                        }
                    }
                });
                
                app.directive('searchTermDir', function() {
                    return {
                        restrict: 'A',
                        link: function($scope, element, attrs) {
                            element.focus();
                        }
                    }
                });
				
				app.directive('recentSearchTerms', function(localStorageService) {
					var initialStr = '<a href="javascript:void(0);" ng-click="searchMe($event)"><span>';
					var finalStr = '</span></a>';
					return {
						restrict: 'A',
						scope: false,
						template: function(elem, attr) {
							var output = '';
							var freqTerm = localStorageService.get('freqTerm');
							if(freqTerm !== null) {
								if(freqTerm.length > 5) {
									freqTerm = freqTerm.slice(0, 5);
								}
								for(var key in freqTerm) {
									if(key != 0) {
										output = output + ', ';
									}
									output = output + initialStr + freqTerm[key] + finalStr;
								}
							}
							return output;
						}
					}
				});
				
                app.component('searchPage', {
					controller: function($window, $attrs) {
						this.loadRootPage = function() {
							$window.location.href = $attrs.url;
						}
					},
					template: function($element, $attrs) {
						return '<div class="search-page-link"> <a href="javascript:void(0);" ng-click="$ctrl.loadRootPage()"> Go to Search Page </a> </div>'
					}
                });

                app.directive('loadMoreDir', function() {
                    return {
                        restrict: 'A',
                        scope: {
                            rowCount: '='
                        },
                        link: function($scope, element, attrs) {
                            element.click(function() {
                                $scope.$apply(function() {
	                                $scope.rowCount += 10;
                                });
                            });
                        }
                    }
                });

                app.directive('myModel', function() {
                    return {
                        restrict: 'A',
                        scope: {
							myModel: '='
						},
                        link: function($scope, element, attrs) {
                            // watching for view change and updating scope
                            element.on('keyup', function() {
                                $scope.$apply(function() {
									$scope.myModel = element.get(0).value;
                                });
                            });
							// Watching for scope change and updating view
							$scope.$watch('myModel', function(newVal, oldVal) {
								if(newVal !== undefined) {
									element.get(0).value = newVal;
								}
							});
                        }
                    }
                });
				
				// Example to understand 2-way binding with function call
				app.component('searchText', {
					bindings: {
						term: '&'
					},
					template: '<b> {{$ctrl.term()}} </b>'
				});

            </script>
        <div class="loader-modal"></div>
    </body>
    <style>
        .search-page-link {
			font-size: 25px;
            margin: 10px;
            text-align: center;
        }
        .search-page-link a:hover {
            cursor: pointer;
        }
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }
        table {
            width: 100%;
        }
        table th, table td {
            text-align: center;
        }
        .index {
            width: 3%;
        }
        .title {
            width: 15%;
        }
        .summary {
            width: 45%;
        }
        .pubdate {
            width: 10%;
        }
        .category {
            width: 7%;
        }
        .pagination {
            text-align: center;
            padding: 10px;
            display: inherit;
        }
        .searchForm {
            display: table;
            padding: 10px;
        }
        .searchForm .search {
            display: table-cell;
            width: 50%;
            text-align: center;
        }
        .searchForm input {
            width: 200px;
        }
        .searchForm input.submit {
            width: 100px;
        }
		.searchForm .search-label {
			display: table-cell;
			width: 30%;
		}
		.searchForm .searchText {
			padding-left: 10px;
		}
        .loader-modal {
            display:    none;
            position:   fixed;
            z-index:    10000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 ) 
                        url('https://i.stack.imgur.com/FhHRx.gif') 
                        50% 50% 
                        no-repeat;
        }
        
        body.loading {
            overflow: hidden;   
        }
        
        body.loading .loader-modal {
            display: block;
        }
        .freq-search {
            margin: 30px 192px;
        }
		.freq-search .text {
			font-weight: bold;
		}
    </style>
</html>